
<html>
    <head>
        <style type="text/css">
            .upblue{
                background-image: url("image/upblue.png");
                background-repeat: no-repeat;
                height:20px;
                width:26px;
                cursor:pointer;
                border: none;
            }
        </style>

        <style>
            .redButton {
                background-color: red;
                text-align: center;
                font-size: 150px;
                height: 200px;
                width: 200px;
            }
      </style>

    </head>
    <body>
        <!--
        <input type="button" name="button" value="" onclick="showUser()" class="upred"/>
        <input type="image" name="button" value="Search" onclick="showUser()" class="button"/>
        <input type="submit" name="button" value="Search" onclick="showUser()" class="button"/>
        -->
        <button class = "redButton">+1</button>
    </body>
</html>

<!--
<html>
    <button></button>

    <style type="text/css">
        button {
            height:678px;
            width:840px;
            background-image: url("upblue.png");
            background-repeat: no-repeat;
        }
    </style>

    <input type="button" name="button" value="Search" onclick="showUser()" class="button"/>
</html>
-->
